# WastedCashTelegram

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: about.md  commands.md  description.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/wasted/: App.kt  ArgsUtils.kt  ManifestUtils.kt  UpdateProcessors.kt
src/main/kotlin/wasted/bot/: Bot.kt  BotConfig.kt  Config.kt  Emoji.kt  HelpUpdateProcessor.kt  InlineKeyboardUtils.kt  StartUpdateProcessor.kt
src/main/kotlin/wasted/expense/: AmountUpdateProcessor.kt  CancelExpenseRemovalUpdateProcessor.kt  CancelUpdateProcessor.kt  CategoryUpdateProcessor.kt  ConfirmExpenseRemovalUpdateProcessor.kt  CreateExpenseRequest.kt  EditAmountUpdateProcessor.kt  EditCategoryUpdateProcessor.kt  Expense.kt  ExpenseCache.kt  ExpenseCacheInMemory.kt  ExpenseCacheItem.kt  ExpenseCategory.kt  ExpenseClient.kt  ExpenseRestClient.kt  ExpenseUpdateProcessor.kt  ExpenseUtils.kt  NextCurrencyOptionsUpdateProcessor.kt  NextCurrencyUpdateProcessor.kt  OkUpdateProcessor.kt  OptionsUpdateProcessor.kt  RemoveExpenseUpdateProcessor.kt  WastedClickUpdateProcessor.kt  WastedUpdateProcessor.kt
src/main/kotlin/wasted/group/: Group.kt  GroupClient.kt  GroupRestClient.kt
src/main/kotlin/wasted/keypad/: CategoriesKeypad.kt  CurrenciesKeypad.kt  GroupSettingsKeypad.kt  InlineKeyboardUtils.kt  NumericKeypad.kt  OptionsKeypad.kt  OptionsUpdateProcessor.kt  SettingsKeypad.kt  TotalKeypad.kt  UserSettingsKeypad.kt
src/main/kotlin/wasted/rest/: CreateExpenseRequest.kt  RestClient.kt  RestClientStub.kt  RestHttpClient.kt
src/main/kotlin/wasted/settings/: GroupSettingsUpdateProcessor.kt  SettingsUpdateProcessor.kt  ToggleMonthlyReportUpdateProcessor.kt  ToggleWhatsNewUpdateProcessor.kt  UserSettingsUpdateProcessor.kt
src/main/kotlin/wasted/stub/: ExpenseClientStub.kt  GroupClientStub.kt  InMemoryStorage.kt  TotalClientStub.kt  UserClientStub.kt
src/main/kotlin/wasted/total/: Total.kt  TotalAllUpdateProcessor.kt  TotalClient.kt  TotalClientStub.kt  TotalMonthUpdateProcessor.kt  TotalRecentUpdateProcessor.kt  TotalRestClient.kt  TotalUpdateProcessor.kt
src/main/kotlin/wasted/user/: ConfirmCurrenciesUpdateProcessor.kt  CurrenciesUpdateProcessor.kt  StartUpdateProcessor.kt  ToggleCurrencyUpdateProcessor.kt  User.kt  UserClient.kt  UserRestClient.kt  UserService.kt  WhatsNewNotifier.kt
src/main/resources/: logback.groovy
src/main/resources/messages/whats-new/: 0.1.0.md  0.2.0.md  0.2.1.md
src/test/kotlin/wasted/bot/: HelpUpdateProcessorTest.kt  StartUpdateProcessorTest.kt
src/test/kotlin/wasted/expense/: AmountUpdateProcessorTest.kt  CancelExpenseRemovalUpdateProcessorTest.kt  CancelUpdateProcessorTest.kt  CategoryUpdateProcessorTest.kt  ConfirmExpenseRemovalUpdateProcessorTest.kt  EditAmountUpdateProcessorTest.kt  EditCategoryUpdateProcessorTest.kt  ExpenseRestClientTest.kt  ExpenseUpdateProcessorTest.kt  NextCurrencyOptionsUpdateProcessorTest.kt  OkUpdateProcessorTest.kt  RemoveExpenseUpdateProcessorTest.kt  WastedClickUpdateProcessorTest.kt  WastedUpdateProcessorTest.kt
src/test/kotlin/wasted/group/: GroupRestClientTest.kt
src/test/kotlin/wasted/keypad/: CategoriesKeypadTest.kt  CurrenciesKeypadTest.kt  (+7 more)
(+33 files in other folders)
