plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'matvey'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5',
            'org.telegram:telegrambots:4.1.2',
            'org.apache.httpcomponents:fluent-hc:4.5.8',
            'ch.qos.logback:logback-classic:1.2.3',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'com.github.tomakehurst:wiremock:2.22.0',
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'wasted.AppKt'
    }
}